.product-cards {
  display: grid;
  grid-template-columns: repeat(4, 31rem);
  gap: 4rem;

  & > .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50.6rem;
    border: 0.1rem solid $clr-border-light;
    border-radius: 4rem;

    & > .image {
      width: 100%;
      height: 31rem;
      border-radius: 4rem;
      flex-shrink: 0;
    }

    & > .card-description {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 2rem;
      width: 100%;
      height: 100%;

      & > .card-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1.2rem;
        align-self: stretch;
      }
    }

    &:hover {
      cursor: pointer;
    }
  }
}